sum        proc           1     2     2
           sym            2     1     1
           add       
           str            2     1
           lod            2     1
           retv      
           end       
main       proc           2     2     2
           sym            2     2     1
           ldp       
           ldc           10
           ldc           20
           call       sum       
           str            2     2
           ldp       
           lod            2     2
           call       write     
           bgn            0
           ldp       
           call       main      
           end       
