 Nonterminal: PROGRAM
      Nonterminal: FUNC_DEF
           Nonterminal: FUNC_HEAD
                Nonterminal: DCL_SPEC
                     Nonterminal: VOID_NODE
                Terminal: main
                Nonterminal: FORMAL_PARA
           Nonterminal: COMPOUND_ST
                Nonterminal: DCL_LIST
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: i
                Nonterminal: STAT_LIST
                     Nonterminal: EXP_ST
                          Nonterminal: ASSIGN_OP
                               Terminal: i
                               Terminal: 100
                     Nonterminal: EXP_ST
                          Nonterminal: CALL
                               Terminal: write
                               Terminal: i
